spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heliofilhofhnlf@gmail.com
spring.mail.password=xdcf qrnt cefd clrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true